FROM ubuntu:latest

ENV NONINTERACTIVE=1
RUN apt-get update && \
    apt-get install -y curl git pv && \
    rm -rf /var/lib/apt/lists/*
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" && \
    (/home/linuxbrew/.linuxbrew/bin/brew install curl git gcc man-db glibc binutils || :) && \
    (cp "/home/linuxbrew/.linuxbrew/etc/ld.so.conf.d/99-system-ld.so.conf.example" \
     "/home/linuxbrew/.linuxbrew/etc/ld.so.conf.d/99-system-ld.so.conf" && \
     /home/linuxbrew/.linuxbrew/bin/brew postinstall glibc) &&
    mv /home/linuxbrew /opt/
